".container": {
	backgroundColor:"#32363a"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 

"#label": {
	font: {
		fontSize: 12
	}
}

"SearchBar" : {
	color: "#eee",
	backgroundColor: "#585e66",
	bottom: 10
}

"TableView": {
	separatorColor: "transparent"    
}

".tableRow" : {
	backgroundColor: "#5677fc",
	borderRadius: "5dp",
	left: 10,
	right: 10,
	top: 5,
	bottom: 5
}

".name" : {
	font : {
		fontSize: '24'
	},
	color: "#111",
	top: 5
}

".firstName" : {
	left: 10
}

".lastName" : {
	left: 7
}

".commentSection" : {
	backgroundColor: "#eee",
	borderRadius: "5dp",
	left: 5,
	right: 5,
	top: 5,
	bottom: 5
}

".comment" : {
	font : {
		fontSize: '20'
	},
	color: "#333",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 10,
	right: 10,
	top: 10,
	bottom: 10
}
