
".container" : {
	backgroundColor : "#585e66"
}

"View" : {
	height: Titanium.UI.SIZE
}

"TextField" : {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS
}

"TextArea" : {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	width: Titanium.UI.FILL,
	height : 150
}

".sectionLabel" : {
	color : "white",
	width : Titanium.UI.FILL,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left : 10,
	top : 10,
	font: { 
       fontSize: '20' 
    }, 
}

".nameField" : {
	width: "48%"
}

"#contactMethods" : {
	backgroundColor : "#43484f",
	height: Titanium.UI.SIZE
}

"#addContactMethodButton" : {
	color: "#eee",
	backgroundColor: "#5677fc",
	borderRadius : 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	left: 10,
	right: 10,
	top: 10,
	bottom: 10
}
